:root {
    --main-background-image: url("../images/background.JPG");
    --main-background-color: rgba(43, 90, 32, 0.445);
    --main-h1-color: rgb(11, 39, 22);
    --main-nav-background: rgba(253, 199, 148, 0.651);
    --main-nav-color: rgb(38, 59, 36);
    --main-h2-color: rgb(8, 59, 28);
}

img {
    max-width: 100%;
    border-radius: 0.5em;
}

nav {
    border: thin solid var(--main-nav-color);
    border-radius: 0.5em;
    background-color: var(--main-nav-background);
    color: var(--main-nav-color);
    text-align: center;
}

nav a {
    color: var(--main-nav-color);
    padding: 1em;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

nav a:link {
    text-decoration: none;
}

nav a.activePage {
    border-top: thick solid var(--main-nav-color);
}

body {
    background-image: var(--main-background-image);
}

main {
    background-color: var(--main-background-color);
    font-family: Courier, monospace;
}

.opinions article {
    border: thin solid var(--main-nav-color);
    background-color: var(--main-background-color);
    border-radius: 0.5em;
}

.opinions p {
    font-style: italic;
}

.grid-layout nav {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
}

.grid-layout main.home{
    display: grid;
    max-width: fit-content;
    max-height: fit-content;
    grid-template-areas: 
    "h2 h2"
    "article article"
    "aside aside";
}


.grid-layout main.favorites{
    display: grid;
    max-width: fit-content;
    max-height: fit-content;
    grid-template-columns: 50% 50%;
}

.grid-layout main.opinions{
    display: grid;
    max-width: fit-content;
    max-height: fit-content;
    grid-template-columns: 50% 50%;
    grid-gap: 2em;
    
}


.grid-layout h2 {
    grid-area: 1 / 1 / 2 / 3;
}

.grid-layout .home #article1 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-layout .favorites #article1 {
    grid-area: 2 / 1 / 3 / 2;
}

.grid-layout .favorites #img1 {
    grid-area: 2 / 2 / 3 / 3;
}

.grid-layout .favorites #article2 {
    grid-area: 3 / 1 / 4 / 2;
}

.grid-layout .favorites #img2 {
    grid-area: 3 / 2 / 4 / 3;
}

.grid-layout .favorites #article3 {
    grid-area: 4 / 1 / 5 / 2;
}

.grid-layout .favorites #img3 {
    grid-area: 4 / 2 / 5 / 3;
}

.grid-layout .favorites #article4 {
    grid-area: 5 / 1 / 6 / 2;
}

.grid-layout .favorites #img4 {
    grid-area: 5 / 2 / 6 / 3;
}

.grid-layout .favorites #article5 {
    grid-area: 6 / 1 / 7 / 2;
}

.grid-layout .favorites #img5 {
    grid-area: 6 / 2 / 7 / 3;
}

.grid-layout .favorites aside {
    grid-row:  7 / 8;
}

